<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mathinactionbar.MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <LinearLayout
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/number_1"
            style="@style/InputStyle"
            android:hint="number 1"/>

        <EditText
            android:id="@+id/number_2"
            style="@style/InputStyle"
            android:hint="number 1"/>

    </LinearLayout>

    <EditText
        android:id="@+id/result"
        style="@style/InputStyle"
        android:hint="Result"
        android:layout_toRightOf="@id/input"
        android:layout_centerVertical="true"/>

</RelativeLayout>
